{
  "name": "export-assignment",
  "version": "1.0.0",
  "description": "Assignment to develop a scalable export process",
  "scripts": {
    "test": "mocha --require coffeescript/register ./test/**/*_test.coffee --watch-extension coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viriciti/exports-assignment.git"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "bson": "^4.0.2",
    "coffeescript": "^2.4.1",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "mongodb": "^3.3.3",
    "underscore": "^1.9.1"
  }
}
